<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane
		xmlns:fx="http://javafx.com/fxml/1"
		xmlns="http://javafx.com/javafx/2.2"
		fx:controller="client.gui.ClientChatController">
	<JFXDialog fx:id="setupDialog">
		<JFXDialogLayout>
			<heading>
				<Label>Setup</Label>
			</heading>
			<body>
				<VBox spacing="10">
					<JFXTextField fx:id="username"
					              promptText="Username"
					              maxWidth="20">
					
					</JFXTextField>
					<JFXTextField fx:id="firstName"
					              promptText="First name"
					              maxWidth="20">
					
					</JFXTextField>
					<JFXTextField fx:id="lastname"
					              promptText="Last name"
					              maxWidth="20">
					
					</JFXTextField>
					<JFXTextField fx:id="serverIP"
					              promptText="Server IP address"
					              maxWidth="20">
					
					</JFXTextField>
				</VBox>
			</body>
			<actions>
				<JFXButton fx:id="connectBtn">Connect</JFXButton>
			</actions>
		</JFXDialogLayout>
	</JFXDialog>
</StackPane>